{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    // `lib/outreach/*` is imported by FOUR runtimes: the Next bundle, Deno Edge
    // Functions, Node scripts (type-stripping), and tsc here. Deno and Node both
    // require the explicit `.ts` extension; only tsc objects to it. Allowing it is what
    // lets one file serve all four instead of maintaining per-runtime copies.
    // Safe under noEmit — nothing is written, so no extension is ever wrong on disk.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "incremental": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "supabase",
    "scripts"
  ]
}
